# JParserCombinator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/jp/ksgwr/io/: MultiMarkableBufferedReader.java  MultiMarkableReader.java  MultiMarkableStringReader.java
src/main/java/jp/ksgwr/parser/: CSVParser.java  LineIterator.java  Parser.java  ParserException.java  QueryParser.java  TSVParser.java
src/main/java/jp/ksgwr/parser/csv/: CSVEscapedParser.java  CSVFieldParser.java  CSVNonEscapedParser.java  CSVRecordParser.java  CSVTextDataParser.java
src/main/java/jp/ksgwr/parser/flatten/: DelimitedRecordParser.java  TextFieldParser.java
src/main/java/jp/ksgwr/parser/query/: ClauseTermParser.java  NotPrefixParser.java  PhraseTermParser.java  QueryClauseEscapedTermParser.java  QueryFieldParser.java  QueryNonEscapedTermParser.java  SpaceParser.java  Term.java
src/main/java/jp/ksgwr/parser/tsv/: TSVFieldParser.java  TSVRecordParser.java  TSVTextDataParser.java
src/test/java/jp/ksgwr/io/: MultiMarkableBufferedReaderTest.java  MultiMarkableStringReaderTest.java
src/test/java/jp/ksgwr/parser/: CSVParserTest.java  QueryParserTest.java  TSVParserTest.java
src/test/java/jp/ksgwr/parser/csv/: CSVEscapedParserTest.java  CSVFieldParserTest.java  CSVNonEscapedParserTest.java  CSVRecordParserTest.java  CSVTextDataParserTest.java
src/test/java/jp/ksgwr/parser/query/: ClauseTermParserTest.java  NotPrefixParserTest.java  PhraseTermParserTest.java  QueryFieldParserTest.java  QueryNonEscapedTermParserTest.java  SpaceParserTest.java
src/test/java/jp/ksgwr/parser/tsv/: TSVFieldParserTest.java  TSVRecordParserTest.java  TSVTextDataParserTest.java
src/test/resources/jp/ksgwr/parser/: csvtest.csv
